<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokedex-mini-glenn/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokedex-mini</title>
    <script type="module" crossorigin src="/pokedex-mini-glenn/assets/index-DKA6j1sN.js"></script>
    <link rel="stylesheet" crossorigin href="/pokedex-mini-glenn/assets/index-B-q3wsZ3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
